<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UDS</title>
    <style type="text/css">
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%
        }

        .container {
            width: 100%;
            height: 100%
        }

        #coordinate {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 95px;
            overflow: hidden
        }

        #coordinate div {
            background-color: rgba(13, 13, 13, 0.5);
            width: 100%;
            height: 100%;
            padding: 10px 10px 10px 10px;
            font: 13px bold sans-serif;
            color: #fff
        }
    </style>
    <script src="/js/util/jquery-2.2.4.js"></script>
    <script src="/js/util/jquery-ui.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.6/build/dat.gui.min.js"></script>
    
    <script type="text/javascript" src="/js/three/libs/stats.min.js"></script>

    <script type="module" src="/js/index.js"></script>
    
    <style type="text/css">
        #noOffscreenCanvas {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="map" class="container">
        <canvas id="c" style="width: -webkit-fill-available;height: -webkit-fill-available;"></canvas>

        <div id="coordinate"><span style="margin-left: 100px;" id="resultHeight"></span>
            <button style="margin-left: 10px;" id="loadWAV">start</button>
        </div>
    </div>
    <div id="noOffscreenCanvas" style="display:none;">
        <div>no OffscreenCanvas support</div>
    </div>

</body>


 

</html>